<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="4dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0.03">


        <TextView
            android:text="Department: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewdname"
            android:textSize="25sp"
            android:layout_weight="50"
            android:textColor="@color/Orange"/>

        <TextView
            android:text="Department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dname"
            android:textSize="25sp"
            android:layout_weight="50"
            android:textColor="@color/Orange"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewdname"
            android:layout_toEndOf="@+id/textViewdname"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
           />

        <TextView
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cname"
            android:layout_weight="50"
            android:textSize="25sp"
            android:textColor="@color/Orange"
            android:layout_below="@+id/dname"
            android:layout_alignLeft="@+id/dname"
            android:layout_alignStart="@+id/dname" />

        <TextView
            android:text="Category: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewcname"
            android:textSize="25sp"
            android:layout_weight="50"
            android:textColor="@color/Orange"
            android:layout_below="@+id/textViewdname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</LinearLayout>
